*Replacement scripts for those found in ds gui - topleft.cos

*remove some scripts we will never use:
scrx 1 2 14 135
scrx 1 2 14 136

scrp 1 2 14 1003
	inst
	* call the go offline script
	enum 1 1 35700
		mesg wrt+ targ 1100 0 0 0
	next
endm


* Set Online Indicator to ONLINE
scrp 1 2 14 500
	call 1004 0 0
	snde "yes_"
	part 7
	pose 1
	call 1005 0 0

*	tell all agents you are online
	enum 0 0 0
		mesg writ targ 135
	next
endm

* Set Online Indicator to OFFLINE
scrp 1 2 14 501
	call 1004 0 0
	snde "no__"
	part 7
	pose 0
	enum 1 1 210
		kill targ
	next
	enum 1 1 217
		kill targ
	next
	call 1005 0 0

*	tell all agents you are offline
	enum 0 0 0
		mesg writ targ 136
	next

endm

rscr
scrx 1 2 14 1003
scrx 1 2 14 500
scrx 1 2 14 501