new: simp 1 1 35700 "blnk" 1 0 0
tick 200

scrp 1 1 35700 9
doif game "aw_online_indicator" eq 0 and game "aw_status" eq "online"
	sets game "aw_status" "offline"
	sets game "status" "offline"
	enum 1 2 14
		mesg writ targ 501
	next
elif game "aw_online_indicator" eq 1 and game "aw_status" eq "offline"
	sets game "aw_status" "online"
	sets game "status" "online"
	enum 1 2 14
		mesg writ targ 500
	next
endi
setv game "aw_online_indicator" 0
endm

***
* Warp Creature to other Player
* _p1_ = creature (creature)
* _p2_ = recipient user (str)
***
scrp 1 1 35700 1000
	lock
	doif game "aw_status" eq "online"
* Target the Creature
		targ _p1_
* Get its moniker and save it to va01 (important to get the filename of the exported creature)
		sets va01 gtos 0
		sets name "aw_creature_monicer" va01
		sets va02 hist name va01
		sets name "aw_creature_name" va02
		sets name "aw_sender" game "user_of_this_world"		
* Set the recipient user id on the Creature that will be warped
		sets name "Pray Extra recipient_userID" _p2_
* Set the sender user id on the Creature that will be warped
		sets name "Pray Extra sender_user_ID" game "user_of_this_world"
		sets name "Last Network User" game "user_of_this_world"
* export the Creature with the custom Chunk Type `WARP` (warp out)
		setv va03 pray expo "warp"
* Create a aw_message_object that tells the client the moniker of the exported creature
		doif va02 ne ""
			adds va02 "_"
			adds va02 va01
			sets va01 va02
		endi
		new: simp 1 1 35760 "blnk" 1 0 0
		sets name "aw_recipient" _p2_
		sets name "moniker" va01
	endi
	unlk
endm
