**
** zzz_aw_gamestart
**
** Game Variables
** ==============
**
** Game Status = Offline
sets game "status" "offline"
sets game "aw_status" "offline"
** User of this World = Not Set
sets game "user_of_this_world" ""

rgam
** Move to Docking Station Hub
rtar 3 3 103
cmrt 0

*temporarily forcing online status (this is only here until the
*server/client side starts updating it for iteslf)
sets game "bob_status" "online"
sets game "alice_status" "online"
sets game "ham5ter_status" "online"
sets game "potato_status" "online"
